# ProfileImageApi

./: ProfileImageApi.sln  README.md
ProfileImageApi/: ProfileImageApi.csproj  ProfileImageApi.http  Program.cs
ProfileImageApi/Controllers/: ProfilePicturesController.cs
ProfileImageApi/Models/: ProfilePicture.cs
ProfileImageApi/Properties/: launchSettings.json
